{
  "author": "Luca Grulla",
  "contributors":["Luca Grulla", "Tom Hall", "Andy Kent"],
  "name": "tail",
  "description": "tail a file in node",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/forward/node-tail.git"
  },
  "main": "tail",
  "engines": {
    "node": "v0.4.8"
  },
  "dependencies": {},
  "devDependencies": {}
}